<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="ShoppingModel.Cart" />
    <EntitySet Name="Categories" EntityType="ShoppingModel.Category" />
    <EntitySet Name="Customers" EntityType="ShoppingModel.Customer" />
    <EntitySet Name="Products" EntityType="ShoppingModel.Product" />
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="4" Unicode="true" FixedLength="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TotalItems" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Img" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Code" Type="String" MaxLength="4" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>