<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SaleModelStoreContainer">
    <EntitySet Name="Product" EntityType="SaleModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductCategory" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductImage" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>